<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="edicionperfilVM" type="com.mariajosesapplication.app.modules.edicionperfil.data.viewmodel.EdicionperfilVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumncMaraOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:id="@+id/linearEdicinde"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" android:paddingTop="@dimen/_64pxv">
            <FrameLayout android:id="@+id/frameStackcmaraOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_190pxv"
                android:layout_width="@dimen/_190pxh"
                android:paddingHorizontal="@dimen/_44pxh"
                android:paddingVertical="@dimen/_44pxv" style="@style/groupStylewhite_2">
                <ImageView android:id="@+id/imageCmaraOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_100pxh"
                    android:layout_width="@dimen/_100pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_c_mara}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_c_mara"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtUsuario"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{edicionperfilVM.edicionperfilModel.txtUsuario}"
                style="@style/txtOpenSansromanregular15" tools:text="@string/lbl_usuario"/>
            <EditText android:ellipsize="end"
                android:hint="@string/msg_correoelectr_nico_example_com"
                android:id="@+id/etEmailOne" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:paddingEnd="@dimen/_1pxh"
                android:paddingStart="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@={edicionperfilVM.edicionperfilModel.etEmailOneValue}"
                android:textColorHint="@color/blue_gray_100"
                style="@style/etOpenSansromanregular15" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCorreoelectr"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{edicionperfilVM.edicionperfilModel.txtCorreoelectr}"
                style="@style/txtOpenSansromanregular15" tools:text="@string/msg_correo_electr_nico"/>
            <EditText android:ellipsize="end"
                android:hint="@string/msg_correoelectr_nico_example_com"
                android:id="@+id/etEmailThree" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:paddingEnd="@dimen/_1pxh"
                android:paddingStart="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@={edicionperfilVM.edicionperfilModel.etEmailThreeValue}"
                android:textColorHint="@color/blue_gray_100"
                style="@style/etOpenSansromanregular15" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtContrasea"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{edicionperfilVM.edicionperfilModel.txtContrasea}"
                style="@style/txtOpenSansromanregular15" tools:text="@string/lbl_contrase_a"/>
            <EditText android:ellipsize="end" android:hint="@string/lbl"
                android:id="@+id/etLanguage" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@={edicionperfilVM.edicionperfilModel.etLanguageValue}"
                android:textColorHint="@color/blue_gray_100"
                style="@style/etOpenSansromanregular40" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtVuelvea"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{edicionperfilVM.edicionperfilModel.txtVuelvea}"
                style="@style/txtOpenSansromanregular15" tools:text="@string/msg_vuelve_a_colocar"/>
            <EditText android:ellipsize="end" android:hint="@string/lbl"
                android:id="@+id/etLanguage1" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@={edicionperfilVM.edicionperfilModel.etLanguage1Value}"
                android:textColorHint="@color/blue_gray_100"
                style="@style/etOpenSansromanregular40" tools:ignore="Autofill"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnModificar"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_64pxv"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginTop="@dimen/_51pxv"
                android:layout_width="@dimen/_290pxh"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@string/msg_modificar_perfil"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/msg_modificar_perfil"/>
        </LinearLayout>
        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameStackmenOne"
                android:layout_height="@dimen/_60pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageMenOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_60pxh"
                    android:layout_width="@dimen/_430pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_footer"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_footer"/>
                <LinearLayout android:id="@+id/linearRowbinoculars"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageBinocularsOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_30pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_30pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_binoculars"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_binoculars"/>
                    <ImageView android:id="@+id/imageOphthalmology"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_30pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="@dimen/_30pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_ophthalmology"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ophthalmology"/>
                    <ImageView android:id="@+id/imageHomeOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_30pxh"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_30pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                    <FrameLayout android:id="@+id/frameStackpersonOne"
                        android:layout_height="@dimen/_60pxv"
                        android:layout_width="@dimen/_42pxh"
                        android:paddingBottom="@dimen/_14pxv"
                        android:paddingEnd="@dimen/_6pxh"
                        android:paddingStart="@dimen/_6pxh"
                        android:paddingTop="@dimen/_14pxv" style="@style/groupStyleblue_gray_100">
                        <ImageView android:id="@+id/imagePersonOne"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_30pxh"
                            android:layout_width="@dimen/_30pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_person"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_person"/>
                    </FrameLayout>
                    <ImageView android:id="@+id/imageOpenpaneOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_30pxh"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="@dimen/_30pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_open_pane"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_open_pane"/>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
